# haiwaibang

./: README.md  demo.sql  demo20190408.sql  demo20190425.sql  haiwaibang.sql
front/vue-admin-master/: index.html  package-lock.json  (+1 more)
server/: pom.xml
server/backend-service/: pom.xml
server/backend-service/src/main/java/com/haiwaibang/: BackApplication.java
server/backend-service/src/main/java/com/haiwaibang/config/: TransactionConfig.java
server/backend-service/src/main/java/com/haiwaibang/server/dao/: ArticleMapper.java  BannerMapper.java  CampaignMapper.java  CountryDocSourceMapper.java  CountryImageSourceMapper.java  CountryMapper.java  CustomMapper.java  DaoScan.java  DocMapper.java  ExampleMapper.java  HotCountryMapper.java  HotProjectMapper.java  ImageMapper.java  ProjectDocSourceMapper.java  ProjectImageSourceMapper.java  ProjectMapper.java  ProjectSourceManageMapper.java  SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
server/backend-service/src/main/java/com/haiwaibang/server/dao/multi/: ComplexBannerMapper.java  ComplexCountryImageSourceMapper.java  ComplexCountryMapper.java  ComplexHotObjectMapper.java  ComplexObjectWithImageMapper.java  ComplexProjectImageSourceMapper.java  ComplexRolePermissionMapper.java  ComplexUserRoleMapper.java
server/backend-service/src/main/java/com/haiwaibang/server/service/: CountryServiceImpl.java  ProjectServiceImpl.java  ShowBranchServiceImpl.java  SourceServiceImpl.java
server/backend-service/src/main/resources/: application-dev.yml
server/backend-service/src/main/resources/mapper/: ArticleMapper.xml  CampaignMapper.xml  ComplexCountryMapper.xml  ComplexObjectWithImageMapper.xml  ComplexProjectImageSourceMapper.xml  CountryImageSourceMapper.xml  CustomMapper.xml  HotCountryMapper.xml  ImageMapper.xml
server/backend-service/src/test/java/service/: CountryProjectTreeTest.java  CountryServiceTest.java  ShowBranchServiceTest.java
server/backend-service/src/test/java/service/manage/: CommonDbManageServiceTest.java  CountryManageServiceTest.java
server/common-module/: pom.xml
server/common-module/src/main/java/com/haiwaibang/common/: ServiceHelper.java
server/common-module/src/main/java/com/haiwaibang/common/exception/: Error.java  GlobalProcessException.java  GlobalSecurityException.java  TemplateException.java
server/common-module/src/main/java/com/haiwaibang/common/utils/: CommUtils.java  DateUtils.java  FileUtil.java  LoggerUtils.java  MathUtil.java  StringUtils.java
server/common-module/src/main/java/com/haiwaibang/common/web/: Result.java  ServerExceptionHandler.java
server/common-module/src/main/java/com/haiwaibang/config/: SystemConfig.java
server/common-module/src/main/java/com/haiwaibang/model/dto/: QueryInfo.java  ShowType.java
server/common-module/src/main/java/com/haiwaibang/model/po/: Article.java  ArticleExample.java  ArticleWithBLOBs.java  Banner.java  BannerExample.java  Campaign.java  CampaignExample.java  CampaignWithBLOBs.java  ComplexProject.java  Country.java  CountryDocSource.java  CountryDocSourceExample.java  CountryExample.java  CountryImageSource.java  CountryImageSourceExample.java  Custom.java  CustomExample.java  Doc.java  DocExample.java  Example.java  ExampleExample.java  ExampleWithBLOBs.java  HotCountry.java  HotCountryExample.java  HotProject.java  HotProjectExample.java  Image.java  ImageExample.java  Project.java  ProjectDocSource.java  ProjectDocSourceExample.java  ProjectExample.java  ProjectImageSource.java  ProjectImageSourceExample.java  SysPermission.java  SysPermissionExample.java  SysPermissionRole.java  SysPermissionRoleExample.java  SysRole.java  SysRoleExample.java  (+4 more)
server/common-module/src/main/java/com/haiwaibang/model/service/: CountryService.java  ProjectService.java  ShowBranchService.java  SourceService.java
server/front-api/: pom.xml
server/front-api/src/main/java/com/haiwaibang/: GlobalServerApplication.java
server/front-api/src/main/java/com/haiwaibang/api/controller/: AbstractViewController.java  ContentController.java  CorporationLoginController.java  CountryController.java  DetailController.java  HomeController.java  ProjectController.java
server/front-api/src/main/java/com/haiwaibang/config/: CacheConfiguration.java  CommonConfig.java  CorsConfig.java  SwaggerConfig.java
server/front-api/src/main/java/com/haiwaibang/web/: LoginController.java  LoginFilter.java  VueLoginInfoVo.java
server/front-api/src/main/resources/: application-dev.yml  application-front.yml
server/front-api/src/main/resources/static/: 500.html  login.html  test.html
server/front-api/src/main/resources/static/css/: country.css  login.css  menu.css  project.css
server/front-api/src/main/resources/static/js/: link.js
server/front-api/src/main/resources/templates/: contentPanel.ftl  header.ftl  hotPanel.ftl
server/front-api/src/main/resources/templates/project/: detail.ftl  project.ftl
server/security-jwt/: pom.xml
server/security-jwt/src/main/java/com/haiwaibang/: SecurityJwtApplication.java
server/security-jwt/src/main/java/com/haiwaibang/config/: LocalUserServiceMock.java  WebSecurityConfig.java
server/security-jwt/src/main/java/com/haiwaibang/controller/: TestController.java
server/security-jwt/src/main/java/com/haiwaibang/dto/: AuthenticationBean.java  JwtUser.java
server/security-jwt/src/main/java/com/haiwaibang/filter/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTFilterInvocationSecurityMetadataSource.java  JWTFilterSecurityInterceptor.java  JWTLoginFilter.java  JWTRefreshSuccessHandler.java
server/security-jwt/src/main/java/com/haiwaibang/service/: AccessDecisionManagerImpl.java  AuthenticationProviderImpl.java  UserDetailsServiceImpl.java
server/security-jwt/src/main/java/com/haiwaibang/util/: JwtTokenUtils.java  RequestJsonUtils.java
server/security-jwt/src/main/resources/: application-security.yml
server/security-jwt/src/test/java/com/haiwaibang/: SecurityJwtApplicationTests.java
server/src/main/java/com/haiwaibang/: readme.txt
(+104 files in other folders)
