#
# ================================================
# Ucenter API for JAVA
# ================================================
UC_API = http://localhost:9201
UC_IP = 
UC_KEY = 123456
UC_APPID = 2
UC_CONNECT = 

