<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haiwaibang-server</artifactId>
        <groupId>com.haiwaibang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>front-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.haiwaibang</groupId>
            <artifactId>common-module</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.haiwaibang</groupId>
            <artifactId>third-party</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.haiwaibang</groupId>
            <artifactId>backend-service</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.haiwaibang</groupId>
            <artifactId>security-jwt</artifactId>
            <version>${global.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.haiwaibang.GlobalServerApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>